OPEN_API_KEY = "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"
PINECONE_API_KEY = "pcsk_5suXtf_Uo6g1vjUUitGSPRcwSmUuPR2YT7t7eCaU93BUxDr78f6ACPPngnPFfbwovC2k8G"
BACKEND_API_URL=http://localhost:8000
BACKEND_API_KEY=your-api-key